{
  "name": "com.vertx.debugging",
  "displayName": "Debugging",
  "version": "1.4.3",
  "unity": "2019.4",
  "description": "Debugging Utilities for Unity.",
  "author": {
    "name": "Vertx",
    "url": "https://github.com/vertxxyz"
  },
  "keywords": [],
  "category": "Tools",
  "dependencies": {}
}